{
    "manifest_version": 2,
    "name": "GitPump",
    "version": "1.0",

    "description": "Extension to improve github achievement system",
    "homepage_url": "https://github.com/btwiwd/GitPump/",
    "icons": {
        "48": "icon.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],

    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },

    "content_scripts": [
        {
            "matches": ["https://github.com/*"],
            "js": ["content.js"],
            "css": ["style.css"]
        }
    ]
}
